SUPABASE_URL=https://nniabnjuwzeqmflrruga.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaWFibmp1d3plcW1mbHJydWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc4MjY0NSwiZXhwIjoyMDYzMzU4NjQ1fQ.SR2r99mB2ayXkbrr7USbunDD_WnxwHT6V-ow0p29x0E
FMP_APIKEY=ZFPEZOZgmJGemx5HgZeFMaK6wHEg1VE3